burrunan/gradle-cache-action/action.yml
name: 'Gradle Cache'
description: 'Caches .gradle folder (dependencies, local build cache, ...)'
author: 'Vladimir Sitnikov'
outputs:
  build-scan-url:
    description: Link to the build scan if any
inputs:
  job-id:
    description: A job identifier to avoid cache pollution from different jobs
    required: false
  build-root-directory:
    description: Relative path under $GITHUB_WORKSPACE where Git repository is placed
    required: false
  home-directory:
    description: Overrides the location of $HOME (e.g. to avoid use of /root when running in Docker)
    required: false
  gradle-version:
    description: (wrapper | or explicit version) Caches often depend on the Gradle version, so this parameter sets the ID to use for cache keys. It does not affect the Gradle version used for build
    required: false
    default: wrapper
  read-only:
    description: Configures caches for read-only opreration (e.g. to save GitHub Actions storage limit)
    required: false
    default: false
  save-generated-gradle-jars:
    description: Enables caching of $HOME/.gradle/caches/*.*/generated-gradle-jars
    required: false
    default: 'true'
  save-local-build-cache:
    description: Enables caching of $HOME/.gradle/caches/build-cache-1
    required: false
    default: 'true'
  multi-cache-enabled:
    description: Adds com.github.burrunan.multi-cache plugin to settings.gradle so GitHub Actions cache can be used in parallel with Gradle remote build cache
    required: false
    default: 'true'
  multi-cache-version:
    description: Configures com.github.burrunan.multi-cache version to use
    required: false
    default: '1.0'
  multi-cache-repository:
    description: Configures repository where com.github.burrunan.multi-cache can be located
    required: false
    default: ''
  multi-cache-group-id-filter:
    description: Configures group id for selecting only com.github.burrunan.multi-cache artifacts (it enables Gradle to use custom repository for multi-cache only)
    required: false
    default: 'com[.]github[.]burrunan[.]multi-?cache'
  save-gradle-dependencies-cache:
    description: Enables caching of ~/.gradle/caches/modules-*
    required: false
    default: 'true'
  execution-only-caches:
    description: |
      Activates only the caches that are relevant for executing gradle command.
      This is helpful when build job executes multiple gradle commands sequentially.
      Then the caching is implemented in the very first one, and the subsequent should be marked
      with execution-only-caches: true
    required: false
    default: 'false'
  remote-build-cache-proxy-enabled:
    description: Activates a remote cache that proxies requests to GitHub Actions cache
    required: false
    default: 'true'
  gradle-dependencies-cache-key:
    description: Extra files to take into account for ~/.gradle/caches dependencies
    required: false
  save-maven-dependencies-cache:
    description: Enables caching of ~/.m2/repository/
    required: false
    default: 'true'
  maven-local-ignore-paths:
    description: Specifies ignored paths in the Maven Local repository (e.g. the artifacts of the current project)
    required: false
    default: ''
  debug:
    description: Shows extra logging to debug the action
    required: false
    default: 'true'
  concurrent:
    description: Enables concurent cache download and upload (disabled by default for better log output)
    required: false
    default: 'false'
  arguments:
    description: Gradle arguments to pass (optionally multiline)
    required: false
  properties:
    description: Extra Gradle properties (multiline) which would be passed as -Pname=value arguments
    required: false
  gradle-build-scan-report:
    description: Publishes Gradle Build Scan URL to job report.
    required: false
    default: 'true'
  gradle-distribution-sha-256-sum-warning:
    description: Enables warning when distributionSha256Sum property is missing in gradle-wrapper.properties
    required: false
    default: 'true'
runs:
  using: node16
  main: dist/cache-action-entrypoint.js
  post: dist/cache-action-entrypoint.js
branding:
  icon: archive
  color: gray-dark

owntracks/android/.github/workflows/build-and-test.yml
- name: Gradle build
  uses: burrunan/gradle-cache-action@v1
  with:
    build-root-directory: project
    gradle-dependencies-cache-key: |
      project/gradle/libs.versions.toml
    arguments: |
      --scan
      assembleDebug
      assembleRelease
      assembleAndroidTest
      assembleGmsReleaseUnitTest
      :app:compileOssReleaseSources
      :app:packageGmsReleaseBundle
      :app:assembleGmsDebugAndroidTest
      :app:assembleOssDebugAndroidTest

lawchingman/mullvadvpn-app-1/.github/workflows/android-app.yml
- name: Build app
  uses: burrunan/gradle-cache-action@v1
  with:
    job-id: jdk17
    arguments: assembleOssProdDebug
    gradle-version: wrapper
    build-root-directory: android
    execution-only-caches: true
    # Disable if logs are hard to follow.
    concurrent: true
    read-only: ${{ github.ref != 'refs/heads/main' }}

deephaven/deephaven-core/.github/workflows/docs-ci-v2.yml
- name: Generate C++ Docs
  uses: burrunan/gradle-cache-action@v1
  with:
    job-id: cppDocs
    arguments: --scan outputVersion sphinx:cppClientDocs sphinx:cppExamplesDocs
    gradle-version: wrapper

the-btfash-foundation/fucking-hell-man/.github/workflows/android-app.yml
- name: Build app
  uses: burrunan/gradle-cache-action@v1
  with:
    job-id: jdk17
    arguments: |
      assembleOssProdDebug
      -x cargoBuild
    gradle-version: wrapper
    build-root-directory: android
    execution-only-caches: true
    # Disable if logs are hard to follow.
    concurrent: true
    read-only: ${{ github.ref != 'refs/heads/main' }}