burrunan/gradle-cache-action/action.yml
name: 'Gradle Cache'
description: 'Caches .gradle folder (dependencies, local build cache, ...)'
author: 'Vladimir Sitnikov'
outputs:
  build-scan-url:
    description: Link to the build scan if any
inputs:
  job-id:
    description: A job identifier to avoid cache pollution from different jobs
    required: false
  build-root-directory:
    description: Relative path under $GITHUB_WORKSPACE where Git repository is placed
    required: false
  home-directory:
    description: Overrides the location of $HOME (e.g. to avoid use of /root when running in Docker)
    required: false
  gradle-version:
    description: (wrapper | or explicit version) Caches often depend on the Gradle version, so this parameter sets the ID to use for cache keys. It does not affect the Gradle version used for build
    required: false
    default: wrapper
  read-only:
    description: Configures caches for read-only opreration (e.g. to save GitHub Actions storage limit)
    required: false
    default: false
  save-generated-gradle-jars:
    description: Enables caching of $HOME/.gradle/caches/*.*/generated-gradle-jars
    required: false
    default: 'true'
  save-local-build-cache:
    description: Enables caching of $HOME/.gradle/caches/build-cache-1
    required: false
    default: 'true'
  multi-cache-enabled:
    description: Adds com.github.burrunan.multi-cache plugin to settings.gradle so GitHub Actions cache can be used in parallel with Gradle remote build cache
    required: false
    default: 'true'
  multi-cache-version:
    description: Configures com.github.burrunan.multi-cache version to use
    required: false
    default: '1.0'
  multi-cache-repository:
    description: Configures repository where com.github.burrunan.multi-cache can be located
    required: false
    default: ''
  multi-cache-group-id-filter:
    description: Configures group id for selecting only com.github.burrunan.multi-cache artifacts (it enables Gradle to use custom repository for multi-cache only)
    required: false
    default: 'com[.]github[.]burrunan[.]multi-?cache'
  save-gradle-dependencies-cache:
    description: Enables caching of ~/.gradle/caches/modules-*
    required: false
    default: 'true'
  execution-only-caches:
    description: |
      Activates only the caches that are relevant for executing gradle command.
      This is helpful when build job executes multiple gradle commands sequentially.
      Then the caching is implemented in the very first one, and the subsequent should be marked
      with execution-only-caches: true
    required: false
    default: 'false'
  remote-build-cache-proxy-enabled:
    description: Activates a remote cache that proxies requests to GitHub Actions cache
    required: false
    default: 'true'
  gradle-dependencies-cache-key:
    description: Extra files to take into account for ~/.gradle/caches dependencies
    required: false
  save-maven-dependencies-cache:
    description: Enables caching of ~/.m2/repository/
    required: false
    default: 'true'
  maven-local-ignore-paths:
    description: Specifies ignored paths in the Maven Local repository (e.g. the artifacts of the current project)
    required: false
    default: ''
  debug:
    description: Shows extra logging to debug the action
    required: false
    default: 'true'
  concurrent:
    description: Enables concurent cache download and upload (disabled by default for better log output)
    required: false
    default: 'false'
  arguments:
    description: Gradle arguments to pass (optionally multiline)
    required: false
  properties:
    description: Extra Gradle properties (multiline) which would be passed as -Pname=value arguments
    required: false
  gradle-build-scan-report:
    description: Publishes Gradle Build Scan URL to job report.
    required: false
    default: 'true'
  gradle-distribution-sha-256-sum-warning:
    description: Enables warning when distributionSha256Sum property is missing in gradle-wrapper.properties
    required: false
    default: 'true'
runs:
  using: node16
  main: dist/cache-action-entrypoint.js
  post: dist/cache-action-entrypoint.js
branding:
  icon: archive
  color: gray-dark

redhat-developer/intellij-openshift-connector/.github/workflows/integration_tests.yml
- uses: burrunan/gradle-cache-action@v1
  name: Build common-ui-test-library
  with:
    build-root-directory: ../common-ui-test-library
    arguments: publishToMavenLocal

deephaven/deephaven-core/.github/workflows/nightly-image-check.yml
- name: Run gradle
  uses: burrunan/gradle-cache-action@v1
  with:
    job-id: image-compare
    arguments: --continue pullImage compareImage
    gradle-version: wrapper

gelatolabs/tsumatch/.github/actions/android/action.yml
- name: Build package (Debug)
  uses: burrunan/gradle-cache-action@v2
  with:
    arguments: ${{ inputs.needs-microphone && 'assembleEmbedRecordDebug' || 'assembleEmbedNoRecordDebug' }}
    build-root-directory: ${{ inputs.love-actions-folder }}/love-android
    concurrent: true
    gradle-build-scan-report: false
    gradle-distribution-sha-256-sum-warning: false

airbytehq/airbyte/.github/workflows/java-bulk-cdk-prerelease-publish.yml
- name: Publish Load CDK to CloudRepo
  uses: burrunan/gradle-cache-action@3bf23b8dd95e7d2bacf2470132454fe893a178a1 # v1
  env:
    CI: true
    CLOUDREPO_USER: ${{ secrets.CLOUDREPO_USER }}
    CLOUDREPO_PASSWORD: ${{ secrets.CLOUDREPO_PASSWORD }}
  with:
    job-id: bulk-cdk-load-prerelease
    read-only: true
    concurrent: true
    execution-only-caches: true
    gradle-distribution-sha-256-sum-warning: false
    arguments: --scan -PprereleaseSuffix=${{ needs.init.outputs.prerelease-suffix }} :airbyte-cdk:bulk:loadCdkPublish