burrunan/gradle-cache-action/action.yml
name: 'Gradle Cache'
description: 'Caches .gradle folder (dependencies, local build cache, ...)'
author: 'Vladimir Sitnikov'
outputs:
  build-scan-url:
    description: Link to the build scan if any
inputs:
  job-id:
    description: A job identifier to avoid cache pollution from different jobs
    required: false
  build-root-directory:
    description: Relative path under $GITHUB_WORKSPACE where Git repository is placed
    required: false
  home-directory:
    description: Overrides the location of $HOME (e.g. to avoid use of /root when running in Docker)
    required: false
  gradle-version:
    description: (wrapper | or explicit version) Caches often depend on the Gradle version, so this parameter sets the ID to use for cache keys. It does not affect the Gradle version used for build
    required: false
    default: wrapper
  read-only:
    description: Configures caches for read-only opreration (e.g. to save GitHub Actions storage limit)
    required: false
    default: false
  save-generated-gradle-jars:
    description: Enables caching of $HOME/.gradle/caches/*.*/generated-gradle-jars
    required: false
    default: 'true'
  save-local-build-cache:
    description: Enables caching of $HOME/.gradle/caches/build-cache-1
    required: false
    default: 'true'
  multi-cache-enabled:
    description: Adds com.github.burrunan.multi-cache plugin to settings.gradle so GitHub Actions cache can be used in parallel with Gradle remote build cache
    required: false
    default: 'true'
  multi-cache-version:
    description: Configures com.github.burrunan.multi-cache version to use
    required: false
    default: '1.0'
  multi-cache-repository:
    description: Configures repository where com.github.burrunan.multi-cache can be located
    required: false
    default: ''
  multi-cache-group-id-filter:
    description: Configures group id for selecting only com.github.burrunan.multi-cache artifacts (it enables Gradle to use custom repository for multi-cache only)
    required: false
    default: 'com[.]github[.]burrunan[.]multi-?cache'
  save-gradle-dependencies-cache:
    description: Enables caching of ~/.gradle/caches/modules-*
    required: false
    default: 'true'
  execution-only-caches:
    description: |
      Activates only the caches that are relevant for executing gradle command.
      This is helpful when build job executes multiple gradle commands sequentially.
      Then the caching is implemented in the very first one, and the subsequent should be marked
      with execution-only-caches: true
    required: false
    default: 'false'
  remote-build-cache-proxy-enabled:
    description: Activates a remote cache that proxies requests to GitHub Actions cache
    required: false
    default: 'true'
  gradle-dependencies-cache-key:
    description: Extra files to take into account for ~/.gradle/caches dependencies
    required: false
  save-maven-dependencies-cache:
    description: Enables caching of ~/.m2/repository/
    required: false
    default: 'true'
  maven-local-ignore-paths:
    description: Specifies ignored paths in the Maven Local repository (e.g. the artifacts of the current project)
    required: false
    default: ''
  debug:
    description: Shows extra logging to debug the action
    required: false
    default: 'true'
  daemon:
    description: Enables or disables Gradle Daemon (--no-daemon). Defaults to false as typically the build executes only once in CI, so there's no much value in keeping the daemon
    required: false
    default: 'false'
  concurrent:
    description: Enables concurent cache download and upload (disabled by default for better log output)
    required: false
    default: 'false'
  arguments:
    description: Gradle arguments to pass (optionally multiline)
    required: false
  properties:
    description: Extra Gradle properties (multiline) which would be passed as -Pname=value arguments
    required: false
  gradle-build-scan-report:
    description: Publishes Gradle Build Scan URL to job report.
    required: false
    default: 'true'
  gradle-distribution-sha-256-sum-warning:
    description: Enables warning when distributionSha256Sum property is missing in gradle-wrapper.properties
    required: false
    default: 'true'
runs:
  using: node20
  main: dist/cache-action-entrypoint.js
  post: dist/cache-action-entrypoint.js
branding:
  icon: archive
  color: gray-dark

Netcracker/qubership-profiler-agent/.github/workflows/release.yaml
- name: Publish to Central Portal
  uses: burrunan/gradle-cache-action@663fbad34e03c8f12b27f4999ac46e3d90f87eca # v3
  with:
    arguments: publishAggregationToCentralPortal
    # language=properties
    properties: |
      release=true
      centralPortalPublishingType=AUTOMATIC
  env:
    CENTRAL_PORTAL_USERNAME: ${{ secrets.MAVEN_USER }}
    CENTRAL_PORTAL_PASSWORD: ${{ secrets.MAVEN_PASSWORD }}
    SIGNING_PGP_PRIVATE_KEY: ${{ secrets.MAVEN_GPG_PRIVATE_KEY }}
    SIGNING_PGP_PASSPHRASE: ${{ secrets.MAVEN_GPG_PASSPHRASE }}

Vee99BR/Workflow/.github/workflows/android.yml
- name: Install gradle-cache
  uses: burrunan/gradle-cache-action@v3.0.1
  with:
    job-id: android
    gradle-version: wrapper
    save-local-build-cache: true
    save-gradle-dependencies-cache: true
    remote-build-cache-proxy-enabled: true
    build-root-directory: src/android

pgjdbc/pgjdbc/.github/workflows/buildcache.yml
- uses: burrunan/gradle-cache-action@4b67497abd37a511d6c1dc6299bdd84ff39f7bf5 # v3.0.2
  name: Build pgjdbc
  env:
    S3_BUILD_CACHE_ACCESS_KEY_ID: ${{ secrets.S3_BUILD_CACHE_ACCESS_KEY_ID }}
    S3_BUILD_CACHE_SECRET_KEY: ${{ secrets.S3_BUILD_CACHE_SECRET_KEY }}
  with:
    job-id: jdk${{ matrix.jdk }}
    arguments: build -x test --scan -i

burrunan/gradle-s3-build-cache/.github/workflows/release.yaml
- name: Publish to Central Portal
  uses: burrunan/gradle-cache-action@663fbad34e03c8f12b27f4999ac46e3d90f87eca # v3
  with:
    arguments: publishPlugins publishAllPublicationsToCentralPortal
    # language=properties
    properties: |
      release=true
      centralPortalPublishingType=AUTOMATIC
  env:
    CENTRAL_PORTAL_USERNAME: ${{ secrets.MAVEN_USER }}
    CENTRAL_PORTAL_PASSWORD: ${{ secrets.MAVEN_PASSWORD }}
    SIGNING_PGP_PRIVATE_KEY: ${{ secrets.MAVEN_GPG_PRIVATE_KEY }}
    SIGNING_PGP_PASSPHRASE: ${{ secrets.MAVEN_GPG_PASSPHRASE }}
    GRADLE_PUBLISH_KEY: ${{ secrets.GRADLE_PUBLISH_KEY }}
    GRADLE_PUBLISH_SECRET: ${{ secrets.GRADLE_PUBLISH_SECRET }}